{% extends 'base.html' %}
{% block title %}About Us{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .about-wrapper {
            height: 100vh;
        }

        .about-left {
            background: #f26a8d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .about-left-content>div {
            background: #f49cbb;
            padding: 4rem 4rem 2.5rem 5rem;
            text-align: center;
        }

        .about-left-content {
            box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
            -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
            -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        }

        .about-img img {
            display: block;
            width: 200px;
        }

        .about-img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .shadow {
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            cursor: pointer;
        }

        .shadow::after {
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            height: 7px;
            width: 50px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            opacity: 0;
            transition: all 0.6s ease;
        }

        .shadow:hover .about-img {
            transform: translateY(-10px);
        }

        .shadow:hover::after {
            opacity: 1;
        }

        .about-left-content h2 {
            font-size: 2rem;
            margin: 2.2rem 0 0.6rem 0;
            line-height: 1.2;
            padding-bottom: 1rem;
            border-bottom: 2px solid #edffec;
        }

        .about-left-content h3 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            margin-top: 1.2rem;
        }

        .icons {
            background: #fff;
            display: flex;
            justify-content: center;
            padding: 0.8rem 0;
        }

        .icons li {
            list-style-type: none;
            background: #f36a8d;
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 0 0.5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .icons li:hover {
            background: #edffec;
            color: #000;
        }

        .about-right {
            background: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 5rem;
            text-align: center;
        }

        .about-right h1 {
            font-size: 7rem;
            text-transform: uppercase;
        }

        .about-right h1 span {
            color: #dd2d4a;
        }

        .about-right h2 {
            font-weight: 600;
        }

        .about-btns {
            display: flex;
            margin: 2rem 0;
        }

        .btn {
            border: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            border: 2px solid #000;
            border-radius: 20px;
            padding: 0.55rem 0;
            width: 130px;
            font-weight: 600;
            background: transparent;
            margin: 0 0.5rem;
            cursor: pointer;
        }

        .btn.btn-pink {
            background: #dd2d4a;
            color: #fff;
            border-color: #dd2d4a;
            transition: all 0.5s ease-in-out;
        }

        .btn.btn-pink:hover {
            background: transparent;
            border-color: #dd2d4a;
            color: #000;
        }

        .btn.btn-white {
            transition: all 0.5s ease-in-out;
        }

        .btn.btn-white:hover {
            background: #dd2d4a;
            border-color: #dd2d4a;
            color: #fff;
        }

        .about-para p {
            font-weight: 300;
            padding: 0.5rem;
            opacity: 0.8;
        }

        @media screen and (min-width: 992px) {
            .about-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .about-left {
                position: relative;
            }

            .about-left-content {
                position: absolute;
                right: -50px;
            }
        }
    </style>

    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">
                <div>
                    <div class="shadow">
                        <div class="about-img">
                            <img src="/static\myphoto.jpeg" alt="about image">
                        </div>
                    </div>


                    <h2>Anupam Chouhan</h2>
                    <h3>Software Developer</h3>
                </div>

                <ul class="icons">
                    <li><a href="https://www.facebook.com/anupam.chouhan20/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/anupamchouhan" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/anupam__chouhan" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/anupam_chouhan/" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>


        <div class="about-right">
            <h1>About me<span>!</span></h1>
            <h2>Here's who I am & what I do</h2>
            <div class="about-btns">
                <button type="button" class="btn btn-white">WEbsite</button>
                <button type="button" class="btn btn-white">projects</button>
            </div>

            <div class="about-para">
                <div class="intro column">
                    <h2>Introduction</h2>
                    <p><b><i>
                                I am a 22 year old finnish web developer with computer science background.I have
                                completed my gradution in B.tech from RGPV University Bhopal.</strong>
                        </b></p></i>
                </div>
                <div class="skills column">
                    <h3>My Skills</h3>
                    <ul id="skill-list">
                        <li>Project Development</li>
                        <li>Design process</li>
                        <li>Analytical skills</li>
                        <li>Teamwork</li>
                    </ul>
                </div><br>
                <div class="main-text">
                    <h3>More About Me</h3>
                    <p><b>
                            I have always been interested in Software development.I made my django website with
                            HTML,CSS , django and python. While I was studying in the university I took django
                            project as my major subject and was introduced to programming. During my studies I was
                            an active member in student associations and became responsible for all kinds of tasks
                            and projects including being a Software Developer. That and my previous interest in
                            software development created a spark to turn my hobby into a career. I took my first
                            steps towards my new career in January 2023.
                        </b></p>
                    <p><b>I'm highly energetic and motivated person and I love to work as a member or a leader of a
                            team. I especially enjoy working with changing projects and taking them forward with
                            rapid pace but high precision. I am talkative and sociable but also known for getting
                            "in the zone" while concentrating on detailed work like programming or designing.
                        </b></p>
                </div>
                <div class="credit"><b>Made with <span style="color:tomato">❤</span> by Anupam Chouhan</b></div>
            </div>
        </div>

    </div>

</body>

</html>
{% endblock body %}